{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivillafanesanz/Friendfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivillafanesanz/Friendfinder/issues"
  },
  "homepage": "https://github.com/ivillafanesanz/Friendfinder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-path": "^0.3.8",
    "require-path": "^0.3.0"
  }
}
